group 'uk.gov.dvsa.motr.web'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    //    checkstyle {
//        configFile = getRootProject().file("dvsa_java_checks.xml")
//        toolVersion = "6.15"
//    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}



dependencies {

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'com.github.jknack:handlebars:4.0.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.github.awslabs:aws-serverless-java-container:af1ec224af'

    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip